# Androidtest

./: circle.yml  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/kirthan/mytestapp/: ApplicationTest.java
app/src/androidTest/java/com/example/kirthan/testand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kirthan/mytestapp/: MainActivity.java
app/src/main/java/com/example/kirthan/testand/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kirthan/mytestapp/: ExampleUnitTest.java
app/src/test/java/com/example/kirthan/testand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
