buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.kirthan.mytestapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
android {
    lintOptions {
        abortOnError false
    }
}
android {
    buildTypes {
        release {
            gradle assembleRelease crashlyticsUploadDistributionRelease
            ext.betaDistributionEmails="kirthanshetty@hotmail.com"
            ext.betaDistributionReleaseNotes="ReleaseNote-test-21"
        }
        debug {
            ext.betaDistributionEmails="kirthanshetty@hotmail.com"
            ext.betaDistributionReleaseNotes="ReleaseNote-test-21"
        }
    }
}
task buildAndOtaRelease(dependsOn: ['build', 'crashlyticsUploadDistributionRelease'])